KinectPoseRecognitionApp/MainWindow.xaml

<Window x:Class="KinectPoseRecognitionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectPoseRecognitionApp"
        xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <controls:KinectViewer x:Name="viewer" Grid.Column="0"/>
            <Viewbox Grid.Column="1">
                <Canvas Width="1920" Height="1080">
                    <controls:KinectAngle x:Name="angle" Opacity="0.5" />
                </Canvas>
            </Viewbox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >Detected Gesture:</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" x:Name="GestureLabel">No Detection</Label>
        </StackPanel>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" x:Name="Angle">Angle</Label>

    </Grid>
</Window>
