KinectPoseRecognitionApp/MainWindow.xaml

<Window x:Class="KinectPoseRecognitionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectPoseRecognitionApp"
        xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone
                Mode="PrimaryDark"
                Padding="16"
                CornerRadius="3"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Margin="2" DockPanel.Dock="Top">
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0">
                        Kinect Based Control System
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <WrapPanel >
                <materialDesign:Card Margin="2">
                    <StackPanel>
                        <TextBlock
                            Grid.Row="0"
                            Margin="20 10"
                            TextAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            System Message Console
                        </TextBlock>
                        <Separator Margin="10 0"/>
                        <ScrollViewer Height="150" x:Name="MessageConsoleSroll">
                            <TextBlock
                                x:Name="MessageConsole"
                                Margin="20 10"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignBody1TextBlock}">
                            </TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="2">
                    <StackPanel>
                        <TextBlock
                            Grid.Row="0"
                            Margin="20 10"
                            TextAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            Kinect Camera View
                        </TextBlock>
                        <Separator Margin="10 0 10 10"/>
                        <TextBlock       
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                            Kinect: <Run x:Name="kinectStatusText"></Run>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
  
                            <Label>Draw Body</Label>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                IsChecked="{Binding isDrawBody,Mode=TwoWay}" />
                        </StackPanel>
                        <controls:KinectViewer x:Name="kinectViewer" Margin="10 10" Width="800">

                        </controls:KinectViewer>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="2">
                    <StackPanel>
                        <TextBlock
                            Grid.Row="0"
                            Margin="20 10"
                            TextAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            Gesture Detection (Left Hand)
                        </TextBlock>
                        <Separator Margin="10 0"/>
                        <TextBlock       
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                            Left/Right:
                            <Run Foreground="Yellow" x:Name="lhLeftRightGestureStatus">
                                 None
                            </Run>
                        </TextBlock>
                        <TextBlock       
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                            Up/Down:
                            <Run Foreground="Yellow" x:Name="lhUpDownGestureStatus">
                                 None
                            </Run>
                        </TextBlock>
                        <TextBlock       
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                            Forward/Backward:
                            <Run Foreground="Yellow" x:Name="lhForwardBackwardGestureStatus">
                                 None
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="2">
                    <StackPanel>
                        <TextBlock
                            Grid.Row="0"
                            Margin="20 10"
                            TextAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            Gesture Detection(Right Hand)
                        </TextBlock>
                        <Separator Margin="10 0"/>
                        <TextBlock       
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                            Left/Right:
                            <Run Foreground="Yellow" x:Name="rhLeftRightGestureStatus">
                                 None
                            </Run>
                        </TextBlock>
                        <TextBlock       
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                            Up/Down:
                            <Run Foreground="Yellow" x:Name="rhUpDownGestureStatus">
                                 None
                            </Run>
                        </TextBlock>
                        <TextBlock       
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignTitleTextBlock}">
                            Forward/Backward:
                            <Run Foreground="Yellow" x:Name="rhForwardBackwardGestureStatus">
                                 None
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="2">
                    <StackPanel>
                        <TextBlock
                            Grid.Row="0"
                            Margin="20 10"
                            TextAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            Flight Status
                        </TextBlock>
                        <Separator Margin="10 0"/>
                        <TextBlock       
                            x:Name="flightOperation"
                            Margin="20 10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                            >
                            <Run Foreground="Yellow" x:Name="flightStatus" Text="{Binding FlightStatus,Mode=OneWay}" />
                        </TextBlock>
                        <ComboBox Margin="8" materialDesign:HintAssist.Hint="UAV Mode" x:Name="uavModeCombo"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding uavMode,Mode=TwoWay}">
                            <ComboBoxItem Content="Single" IsSelected="True"/>
                            <ComboBoxItem Content="Two"/>
                        </ComboBox>
                        <TextBox
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="UAV1 WS"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.6"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding uav1Address,Mode=OneWayToSource}"
                                    FontSize="16" />
                        <TextBox
                            x:Name="tbUav2Addr"
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="UAV2 WS"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.6"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding uav2Address,Mode=OneWayToSource}"
                                    IsEnabled="False"
                                    FontSize="16" />
                        <Button Content="Connect" x:Name="btnConnect" Click="BtnConnect_Click"/>
                        <Button Content="Disconnect" Background="Red" x:Name="btnDisconnect" Click="BtnDisconnect_Click" IsEnabled="False"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="2">
                    <StackPanel>
                        <TextBlock
                            Grid.Row="0"
                            Margin="20 10"
                            TextAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            Threshold Parameters
                        </TextBlock>
                        <Separator Margin="10 0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBox
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="Left"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.6"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    FontSize="16" Text="{Binding leftThreshold,Mode=TwoWay}"/>
                                <TextBox
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="Up"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.6"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    FontSize="16" Text="{Binding upThreshold,Mode=TwoWay}"/>
                                <TextBox
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="Forward"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.6"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding forwardThreshold,Mode=TwoWay}"
                                    FontSize="16" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="Right"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.6"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding rightThreshold,Mode=TwoWay}"
                                    FontSize="16" />
                                <TextBox
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="Down"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.6"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding downThreshold,Mode=TwoWay}"
                                    FontSize="16" />
                                <TextBox
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="Backward"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.6"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding backwardThreshold,Mode=TwoWay}"
                                    FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
